<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="candyshop" />
		<Option pch_mode="2" />
		<Option compiler="clang" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/candyshop" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="clang" />
				<Option parameters="10000" />
				<Compiler>
					<Add option="-g" />
					<Add option="-std=c++17" />
					<Add option="-fopenmp" />
					<Add directory="/home/bscuser/llvm-build/projects/openmp/runtime/src" />
				</Compiler>
				<Linker>
					<Add option="-lomp" />
					<Add directory="/home/bscuser/llvm-build/lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/candyshop" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="clang" />
				<Option parameters="10000" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-std=c++17" />
					<Add option="-fopenmp" />
					<Add directory="/home/bscuser/llvm-build/projects/openmp/runtime/src" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-lomp" />
					<Add directory="/home/bscuser/llvm-build/lib" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Weverything" />
		</Compiler>
		<Unit filename="candyshop.cpp" />
		<Unit filename="randomhelper.h" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
